\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Comanda do trabalho}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Desafios Enfrentados}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Metodologia}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stack utilizada}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Estrutura de arquivos}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Especificações e Instruções de Instalação}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Configuração do Backend}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Configuração do Frontend}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Gerenciamento do Banco de Dados}{7}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Funcionamento do Código}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Servidor Django}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Estrutura de URLs e Roteamento}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Modelos de Dados}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Sistema de Autenticação}{11}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Views e Processamento de Requisições}{13}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Frontend React}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Estrutura da Aplicação e Fluxo de Autenticação}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Arquitetura do Dashboard}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Verificação Automática de Autenticação}{16}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Componentes Reutilizáveis e Comunicação com API}{17}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Autenticação Knox nas Views}{19}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Entidades do Sistema}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Leads}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Clientes}{21}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Concorrentes}{22}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Contas (Usuários)}{23}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Conclusão}{25}{section.4}%
