\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@api\PYGZus{}view}\PYG{p}{(}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{GET}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{POST}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{)}
\PYG{n+nd}{@authentication\PYGZus{}classes}\PYG{p}{(}\PYG{p}{[}\PYG{n}{TokenAuthentication}\PYG{p}{]}\PYG{p}{)}
\PYG{n+nd}{@permission\PYGZus{}classes}\PYG{p}{(}\PYG{p}{[}\PYG{n}{IsAuthenticated}\PYG{p}{]}\PYG{p}{)}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{users\PYGZus{}list\PYGZus{}view}\PYG{p}{(}\PYG{n}{request}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{user} \PYG{o}{=} \PYG{n}{request}\PYG{o}{.}\PYG{n}{user}

    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{user}\PYG{o}{.}\PYG{n}{group} \PYG{o+ow}{or} \PYG{l+m+mi}{1} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{user}\PYG{o}{.}\PYG{n}{group}\PYG{o}{.}\PYG{n}{permissions}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{JsonResponse}\PYG{p}{(}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{status}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{403}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{message}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Sem permissão.}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{\PYGZcb{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Lógica da view...}
\end{MintedVerbatim}
