\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@api\PYGZus{}view}\PYG{p}{(}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{POST}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{)}
\PYG{n+nd}{@authentication\PYGZus{}classes}\PYG{p}{(}\PYG{p}{[}\PYG{n}{TokenAuthentication}\PYG{p}{]}\PYG{p}{)}
\PYG{n+nd}{@permission\PYGZus{}classes}\PYG{p}{(}\PYG{p}{[}\PYG{n}{IsAuthenticated}\PYG{p}{]}\PYG{p}{)}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{validate\PYGZus{}token\PYGZus{}view}\PYG{p}{(}\PYG{n}{request}\PYG{p}{)}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} Neste ponto, o Django já verificou o token automaticamente}
    \PYG{c+c1}{\PYGZsh{} Se chegou aqui, o usuário está autenticado}
    \PYG{n}{user} \PYG{o}{=} \PYG{n}{request}\PYG{o}{.}\PYG{n}{user}
    \PYG{k}{return} \PYG{n}{Response}\PYG{p}{(}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{status}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{200}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{username}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{n}{user}\PYG{o}{.}\PYG{n}{username}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\end{MintedVerbatim}
