\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@csrf\PYGZus{}exempt}
\PYG{n+nd}{@require\PYGZus{}POST}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{login\PYGZus{}view}\PYG{p}{(}\PYG{n}{request}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{json}\PYG{o}{.}\PYG{n}{loads}\PYG{p}{(}\PYG{n}{request}\PYG{o}{.}\PYG{n}{body}\PYG{p}{)}
    \PYG{n}{username} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{username}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{password} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{password}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} ... lógica de autenticação ...}
    \PYG{k}{return} \PYG{n}{JsonResponse}\PYG{p}{(}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{status}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{200}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{token}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{n}{token}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\end{MintedVerbatim}
