\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{User}\PYG{p}{(}\PYG{n}{AbstractBaseUser}\PYG{p}{)}\PYG{p}{:}
    \PYG{n+nb}{id} \PYG{o}{=} \PYG{n}{models}\PYG{o}{.}\PYG{n}{BigAutoField}\PYG{p}{(}\PYG{n}{primary\PYGZus{}key}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{username} \PYG{o}{=} \PYG{n}{models}\PYG{o}{.}\PYG{n}{CharField}\PYG{p}{(}\PYG{n}{max\PYGZus{}length}\PYG{o}{=}\PYG{l+m+mi}{150}\PYG{p}{,} \PYG{n}{unique}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{email} \PYG{o}{=} \PYG{n}{models}\PYG{o}{.}\PYG{n}{EmailField}\PYG{p}{(}\PYG{n}{unique}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{group} \PYG{o}{=} \PYG{n}{models}\PYG{o}{.}\PYG{n}{ForeignKey}\PYG{p}{(}\PYG{n}{Group}\PYG{p}{,} \PYG{n}{null}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{blank}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,}
                             \PYG{n}{on\PYGZus{}delete}\PYG{o}{=}\PYG{n}{models}\PYG{o}{.}\PYG{n}{SET\PYGZus{}NULL}\PYG{p}{)}

    \PYG{n}{objects} \PYG{o}{=} \PYG{n}{UserManager}\PYG{p}{(}\PYG{p}{)}

    \PYG{n}{USERNAME\PYGZus{}FIELD} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{username}\PYG{l+s+s1}{\PYGZsq{}}
    \PYG{n}{REQUIRED\PYGZus{}FIELDS} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{email}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}
\end{MintedVerbatim}
